DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=abc123
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abc123
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=abc123
CHOKIDAR_USEPOLLING=true